//+------------------------------------------------------------------+
//|                                                      ProjectName |
//|                                      Copyright 2018, CompanyName |
//|                                       http://www.companyname.net |
//+------------------------------------------------------------------+
#ifndef __TYPE_CANDLE_TIMER_MQH__
#define __TYPE_CANDLE_TIMER_MQH__

enum CCTR_LOCATION
   {
    CCTR_TOP_LEFT     = 0, // Top-Left
    CCTR_TOP_RIGHT    = 1, // Top-Right
    CCTR_BOTTOM_LEFT  = 2, // Bottom-Left
    CCTR_BOTTOM_RIGHT = 3, // Bottom-Right
    CCTR_COMMENT      = 4  // Comment Area
   };

enum CCTR_ONOFF
   {
    CCTR_ON  = 1,  // On
    CCTR_OFF = 0   // Off
   };

#endif
//+------------------------------------------------------------------+
