//+------------------------------------------------------------------+
//|                                                      ProjectName |
//|                                      Copyright 2018, CompanyName |
//|                                       http://www.companyname.net |
//+------------------------------------------------------------------+
#ifndef __CONSTANTS_MQH__
#define __CONSTANTS_MQH__

#include "inputs.mqh"

const string g_fiboLevelsRR     = "0.0,0.5,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0";
const string g_fiboLevelsThirds   = "0.0,0.3333,0.6666,1.0";
const string g_fiboLevelsQuarters = "0.0,0.25,0.50,0.75,1.0";

const string g_STATIC_DEFAULT_STRING = "VisionX_Static_";
const string g_DYNAMIC_DEFAULT_STRING = "VisionX_Dynamic_";

#endif

//+------------------------------------------------------------------+
